#********************
# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#********************
# h2
spring.h2.console.enabled=true

#********************
# flyway
flyway.locations=classpath:db/migration/h2
flyway.encoding=UTF-8

#********************
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#********************
# application config
sample.kotlin.msg.enable=true
sample.kotlin.msg.any=apple

#********************
# oauth
sample.kotlin.oauth.facebook.app-id=

#********************
# redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#********************
# logging
logging.level.sample.spring.boot=DEBUG
logging.level.org.springframework.web=DEBUG

#********************
# session
server.session.tracking-modes=cookie
server.session.cookie.name=sample-spring-boot-kotlin
server.session.cookie.http-only=true
security.sessions=always

#********************
# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000

#********************
#multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=60MB

#********************
#security
security.basic.enabled=true
security.basic.path=/**
security.user.name=ryota
security.user.password=yamashiro
security.user.role=USER
