# datasource
# mysql_serverは,vmで起動している
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sample_user
spring.datasource.password=sample_user
spring.datasource.schema=classpath:schema-mysql.sql
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.url=jdbc:mysql://192.168.33.10/sample_db

# logging
logging.level.sample.spring.boot=DEBUG
logging.level.org.springframework.data=DEBUG

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# application config
sample.kotlin.msg.enable=true
sample.kotlin.msg.any=apple

# oauth
sample.kotlin.oauth.facebook.app-id=
