# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# application config
sample.kotlin.msg.enable=true
sample.kotlin.msg.any=apple

# oauth
sample.kotlin.oauth.facebook.app-id=
