spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

logging.file=logs/myapp.log
logging.level.org.springframework.web=WARN

security.basic.enabled=false

logging.path=logs/app.log

server.port=8888

#spring.messages.basename=msg1,msg2
spring.messages.cache-seconds=1
spring.messages.encoding=UTF-8

request.auth.key=hogehoge
