#********************
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#********************
# redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#********************
# session
server.session.tracking-modes=cookie
server.session.cookie.name=sample-spring-boot
server.session.cookie.http-only=true
security.sessions=always
spring.session.store-type=redis

#********************
#security
security.basic.enabled=false

#********************
#logging
logging.level.com.example.springbootsessionredis=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.redis=INFO

#********************
#datasource
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#********************
#server
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
