spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=ryota
spring.datasource.password=yamashiro
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache = false

logging.file=logs/myapp.log
logging.level.org.springframework.web=WARN

security.basic.enabled=false
