#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=ryota
#spring.datasource.password=yamashiro
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

logging.file=logs/myapp.log
logging.level.org.springframework.web=WARN

security.basic.enabled=false

logging.path=logs/app.log
