repo.home=/Users/YamashiroRyota/workspace/github
server.port=8888
spring.cloud.config.server.git.uri=file://${repo.home}/spring-cloud-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=spring-cloud-config
