plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext {
    springBootVersion = '2.0.5.RELEASE'
}

apply plugin: 'java-library'

sourceCompatibility = 1.8

jar {
    baseName = 'infra'
    version = '0.0.1'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
