buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springSessionVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//version = '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.webjars:hal-browser')

    compile('org.springframework.session:spring-session')
    compile("org.springframework.session:spring-session:${springSessionVersion}")
    compile("org.springframework.session:spring-session-data-redis:${springSessionVersion}")

    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.projectlombok:lombok:1.+'
    compile 'org.webjars:materializecss:0.96.0'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.jsoup:jsoup:1.10.3'

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    set('thymeleaf.version', '3.0.2.RELEASE')
    set('thymeleaf-layout-dialect.version', '2.1.1')
    set('spring-security.version', '4.2.0.RELEASE')
}

springBoot {
    executable = true
}
