buildscript {
    ext {
        springBootVersion = '1.4.6.RELEASE'
        springSessionVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.session:spring-session:${springSessionVersion}")
    compile("org.springframework.session:spring-session-data-redis:${springSessionVersion}")

    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    set('thymeleaf.version', '3.0.2.RELEASE')
    set('thymeleaf-layout-dialect.version', '2.1.1')
    set('spring-security.version', '4.2.0.RELEASE')
}
