plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '1.4.4.RELEASE'
}

ext {
    springBootVersion = "1.4.4.RELEASE"
//    mysqlConnectorVersion = "6.0.5"
    mysqlConnectorVersion = "5.1.40"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.projectlombok:lombok:1.16.12"
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'

    testCompile 'junit:junit:4.12'
}

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
