plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.4.4.RELEASE'
}

ext {
    springBootVersion = "1.4.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.projectlombok:lombok:1.16.12"
    compile "mysql:mysql-connector-java:5.1.40"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

    testCompile 'junit:junit:4.12'
}
