#########################
# main data_source
spring.ds_main.datasource.url=jdbc:h2:mem:main_db
spring.ds_main.datasource.username=sa
spring.ds_main.datasource.password=
spring.ds_main.datasource.driverClassName=org.h2.Driver
spring.ds_main.datasource.scheme=scheme_main.sql
spring.ds_main.datasource.data=data_main.sql
spring.ds_main.datasource.initialize=true
#########################
# sub data_source
spring.ds_sub.datasource.url=jdbc:h2:mem:sub_db
spring.ds_sub.datasource.username=sa
spring.ds_sub.datasource.password=
spring.ds_sub.datasource.driverClassName=org.h2.Driver
spring.ds_sub.datasource.scheme=scheme_sub.sql
spring.ds_sub.datasource.data=data_sub.sql
spring.ds_sub.datasource.initialize=true
#########################
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#########################
# jackson
# http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.serialization.indent_output=true
