plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.4.4.RELEASE'
}

ext {
    springBootVersion = "1.4.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.8'
    compile "org.projectlombok:lombok:1.16.12"
    compile 'com.h2database:h2:1.4.193'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'

    testCompile 'junit:junit:4.12'
}
