#**************
#spring.http
spring.http.encoding.charset=Shift_JIS
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#**************
#logging
logging.level.com.example.controller=DEBUG

#**************
#server.tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=tmp
server.tomcat.basedir=/Users/YamashiroRyota/workspace/github/SpringBoot/spring-boot-encoding-filter

#**************
#thymeleaf
spring.thymeleaf.encoding=Shift_JIS
