buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

bootJar {
    baseName = 'web'
    version = '0.0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':infra')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}
