#######################
# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sample_db
spring.datasource.username=sample_user
spring.datasource.password=sample_user
spring.datasource.schema=classpath:scheme.sql
spring.datasource.data=classpath:data.sql

#######################
# logging
logging.level.sample.spring.boot=DEBUG
