#######################
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sample_db
spring.datasource.username=sample_user
spring.datasource.password=sample_user
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#######################
# jpa
spring.jpa.show-sql=true

#######################
# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

#######################
# logging
logging.level.sample.spring.boot=DEBUG
logging.level.org.springframework.data=DEBUG
