#######################
# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sample_db
spring.datasource.username=sample_user
spring.datasource.password=sample_user
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.schema=classpath:scheme.sql
spring.datasource.data=classpath:data.sql
#######################
# logging
logging.level.sample.spring.boot=DEBUG
