#######################
# datasource
# mysql connector version: 6.0.5
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# mysql connector version: 5.1.40
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sample_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sample_user
spring.datasource.password=sample_user
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#######################
# jpa
spring.jpa.show-sql=true

#######################
# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

#######################
# logging
logging.level.sample.spring.boot=DEBUG
logging.level.org.springframework.data=DEBUG
