#********************
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#********************
# redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#********************
# session
server.session.tracking-modes=cookie
server.session.cookie.name=sample-spring-boot
server.session.cookie.http-only=true
security.sessions=always
spring.session.store-type=redis

#********************
#security
security.basic.enabled=false
