buildscript {
    ext {
        kotlinVersion = '1.1.1'
        springBootVersion = '1.4.6.RELEASE'
        springSessionVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.1.2")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"

jar {
    baseName = 'spring-boot-kotlin'
//    version = '0.0.1-SNAPSHOT'
}

allprojects {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-devtools')
    compile 'org.springframework.mobile:spring-mobile-device:1.1.4.RELEASE'
    compile("org.springframework.session:spring-session:${springSessionVersion}")
    compile("org.springframework.session:spring-session-data-redis:${springSessionVersion}")

    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile("mysql:mysql-connector-java:5.1.40")
    compile 'org.flywaydb:flyway-core:4.1.2'
    compile 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
    compile 'com.ibm.icu:icu4j:58.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    executable = true
}

bootRun {
    systemProperties = System.properties
}

ext {
    set('thymeleaf.version', '3.0.2.RELEASE')
    set('thymeleaf-layout-dialect.version', '2.1.1')
    set('spring-security.version', '4.2.0.RELEASE')
}

flyway {
    url = 'jdbc:mysql://192.168.33.10/sample_db'
    user = 'sample_user'
    password = 'sample_user'
    schemas = ['sample_db']
    locations = ["classpath:db/migration/mysql"]
    encoding = 'UTF-8'
}
